{
  "name": "game-mod-asset-lab",
  "version": "5.0.0",
  "private": true,
  "description": "Responsive vanilla JavaScript frontend for Game Mod Asset Lab",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "check": "npm run syntax && npm run frontend:smoke && python tooling/repository_audit.py",
    "syntax": "node --check frontend/app.js",
    "frontend:smoke": "node tooling/frontend-smoke.mjs",
    "start": "python -m uvicorn backend.app:app",
    "dev": "python -m uvicorn backend.app:app --reload"
  }
}
